
http
{

	keepalive_timeout 15;

	server {
		listen 8001;

#		keepalive_timeout 60;
		location / {
			limit_except GET;
			root test_pages;
			index index.html;
		}

		location /put_test/* {
			limit_except PUT;
			root .;
		}

		location ~* .php {
			root test_pages;
			index index.php;
#			limit_except GET;
#			cgi_path cgi_test; #update with real path !
		}

		location ~* .bla {
#			limit_except POST;
#			cgi_path cgi_test; #update with real path !
		}

#		location / {
#			root test_pages/to_delete;
#			index test.php;
#		}

		location /post_body {
			limit_except POST;
			client_max_body_size 100;
		}

		location /directory/ {
			limit_except GET;
#			root YoupiBanane;
			index youpi.badextension;
			error_page 404 youpi.badextensinon;
		}

		location /test_upload {
			root test_pages;
			index uploader.html;
		}
		
		location /test_cgi {
			root test_pages;
			index index.php;
		}
	}

	server {

		server_name webserv.com;
		root test_pages;

		location / {
			index osef.html;
			autoindex on;
		}

		location /test_pages/ {
			return 301 /$request_uri;
		}
	}

}
