

error_log error.log;


http


{

	log_not_found osef;


	server	{
				listen 127.0.0.1:8003;
				error_log spe_error.log;	
	}

	server {
		index osef.html;

		location / {
			root test_pages/to_delete;
			index test.php;
		}

		location /includes {
			limit_except GET;
			return 301 /test;
		}

		location /test_upload {
			root test_pages;
			index uploader.html;
		}
	}
}